{
  "name": "pulpfree",
  "private": true,
  "version": "0.0.1",
  "description": "Node backend for Minutes-Made",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "pg": "^7.8.1",
    "axios": "^0.18.0"
  }
}
